header, footer, main {
  margin: 0;
}

header, footer {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: rgb(42, 149, 185);
  color: #000;
}

main {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: rgb(183, 193, 197);
}

h1, .currentwork, footer { text-align: center; }

nav a {
  padding: 12px 16px;
  color: black;
  text-decoration: none;
  display: none;              /* hidden by default on mobile */
}

nav a:hover { color: #616061; }
.menu-btn {
  display: block;
  margin: 0.5rem auto 0;
  cursor: pointer;
  border: none;
  background: transparent;
  font-size: 1rem;
}

/* When nav is opened via JS on mobile */
nav.open a { display: block; text-align: center; }

/* GALLERY */
.gallery {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}

.gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border: 4px solid #ccc;
  box-shadow: 4px 4px 4px #313131;
  display: block;
  margin: 0 auto;
}

/* MODAL */
dialog {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.75);
}

dialog img {
  width: 90%;
  display: block;
  margin: 20vh auto 0;
}
.close-viewer {
  position: fixed;
  top: 10vh;
  right: 2vh;
  padding: 4px 10px;
  font-size: 1.5rem;
  line-height: 1;
  border: none;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
}

/* RESPONSIVE */
@media (min-width: 700px) {
  nav { 
    text-align: center;
}
  nav a { 
    display: inline-block;
}
  .menu-btn { 
    display: none; 
}
  .gallery { 
    grid-template-columns: repeat(2, 1fr); 
}
}

@media (min-width: 1000px) {
  .gallery { 
    grid-template-columns: repeat(3, 1fr); 
}
  dialog img {
    width: 60%;
    margin: 15vh auto;
}
.close-viewer {
    position: absolute;
    right: 15vh;
}
.viewer {
    margin: 50px;
    padding: 50px;
}
.viewer img {
    max-width: 800px;
}
}
