h1 {
    margin: 35px 0;
    text-align: center;

}
.page {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 0.5fr;
    grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr;
    gap: 2px;
    max-width: 500px;
}

#creditCardForm {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  
    /* inside form layout (optional inner grid) */
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 2px;
    background: gainsboro;
    border-radius: 10px;
    padding: 15px;
    z-index: 2;


    max-width: 100%;
    height: 190px;

    background: linear-gradient(to bottom right, #e0e0e0, #cfcfcf);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cardback {
    grid-column: 2 / 4;  /* spans middle + right columns */
    grid-row: 2 / 4;     /* spans rows 2â€“3 */

    display: grid;
    grid-template-columns: 1.5fr 0.5fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    background: lightgray;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    z-index: 0;

    width: 100%;
    height: 190px;

    background: linear-gradient(to bottom right, #e0e0e0, #cfcfcf);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.mag-strip {
    grid-row: 1;
    grid-column: 1 / 4;
    justify-self: end;
    width: 100%;
    height: 40px;
    background: black;

}

.cvc {
    grid-row: 3;
    grid-column: 2;
    text-align: center;
    padding: 10px;
}

#cvv {
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
    align-self: center;
    width: 40px;
    padding: 8px;
    border: 1px solid #999;
    border-radius: 5px;
    background: #fff;
    margin-top: 10px;
  }

.submit {
    grid-column: 3 / 3;  
    grid-row: 4;    
    justify-self: end;   
    align-self: center;  
    padding: 10px 20px;
    border: solid 1px rgb(82, 82, 82);
    border-radius: 8px;
    background: #d6dbd6;
    color: rgb(73, 73, 73);
    font-weight: bold;
    cursor: pointer;
    z-index: 2;

    background: linear-gradient(to bottom right, #e0e0e0, #cfcfcf);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }

.card-emoji {
    justify-self: right;
    font-size: 40px;
}

.cardNum input{
    width: 80%;
    padding: 5px;
}

.cardHolderBox {
    grid-row: 3;
    grid-column: 1;
}

.cardHolderBox input{
    width: 80%;
    padding: 5px;

}
.exp {
    grid-row: 3;
    grid-column: 2;
}

.exp input {
    width: 45px;
    padding: 5px;
}

.total {
    margin-top: 15px;
}

.form-message {
    grid-column: 1 / 4;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
  }
  